<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <!--login Form-->
  <body>
    <div class="container">
      <h1 class="mt-5">Login</h1>
      <form action="/login" method="POST" class="mt-4">
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            class="form-control"
          />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <div class="mt-4">
        <p id="message"></p>
      </div>
    </div>

    <!--dcripts for jQuery, popovers et bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <script>
      const form = document.querySelector("form");
      const message = document.getElementById("message");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        if (!email) {
          message.textContent = "Veuillez saisir une adresse email.";
          return;
        }
        if (!password) {
          message.textContent = "Veuillez saisir un mot de passe.  ";
          return;
        }
        const response = await fetch("/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email, password }),
        });

        if (response.status === 200) {
          const result = await response.json();
          localStorage.setItem("token", result.token); // Enregistrez le token dans localStorage
          window.location.href = `/users`;             // Redirect vers /users

        } else {
          message.textContent = "Une erreur est survenue";
        }
      });
    </script>
  </body>
</html>
