<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>

  <!--register Form-->
  <body>
    <div class="container">
      <h1 class="mt-5">Register</h1>
      <form class="mt-4">
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirmPassword"
            required
            class="form-control"
          />
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      <div class="mt-4">
        <p id="message"></p>
      </div>
    </div>
    <!--dcripts for jQuery, popovers et bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      const form = document.querySelector("form");
      const message = document.getElementById("message");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirm-password").value;
        if (!email) {
          message.textContent = "Veuillez saisir une adresse email. ";
          return;
        }
        if (password !== confirmPassword) {
          message.textContent = "Le mot de passe ne correspond pas. ";
          return;
        }
        const response = await fetch("/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email, password }),
        });
        if (response.status === 201) {
          window.location.href = "/login";
        } else {
          const json = await response.json();
          message.textContent = json.message;
        }
      });
    </script>
  </body>
</html>
