<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Users</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Users</h1>
      <ul class="users"></ul>
      <button id="logoutButton" class="btn btn-primary">Logout</button> 
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      const usersDiv = document.querySelector(".users");
      const logoutButton = document.querySelector("#logoutButton"); 

      logoutButton.addEventListener("click", () => { 
        localStorage.removeItem("token");
        window.location.href = "/login"; 
      });

      fetch("/getUsers", {
        headers: {
          Authorization: `Bearer ${localStorage.getItem("token")}`,
        }
      })
        .then((response) => {
          if (response.status === 401) {
            window.location.href = '/login';
          }
          return response.json();
        })
        .then((users) => {
          users.forEach((user) => {
            const div = document.createElement("div");
            div.textContent = user.email;
            usersDiv.appendChild(div);
          });
        })
        .catch((error) => {
          console.log(error);
          window.location.href = "/login";
        });
    </script>
  </body>
</html>
